<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>

    <!-- Link para o arquivo css, único para todas os html -->    
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
    <header>
        <h1>Portfólio do Milton Morishita</h1>
    </header>

    <!-- Menu que aparece em todas as páginas. A classe "ativo" serve para sublinhar e deixar em negrito o título da página no menu que está aberta. Neste caso, a página aberta é a de "Início" -->

    <nav>
        <ul>
            <li><a href="index.html" class="ativo">Início</a></li>
            <li><a href="sobre.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <h2>Seja bem-vinda(o)!
        </h2>
        <p>Eu sou Milton Morishita, e neste site você encontrará as principais informações sobre mim. Sinta-se à vontade para explorar as páginas!
        </p>
    </main>

    <footer>
        <p>Desenvolvido por Milton Morishita - 2026</p>
    </footer>    

</body>
</html>